# Sovos Challenge - Gazi AYCIL#

### Challenge 1 - UI ###

For this chalenge i use selenium webdriver (C#). To be able to run project.

 - Selenium;
 - Selenium Extras
 - NUnit  packages should be installed from the Nuget Manager.

Search keyword, browser option, and some data provided by TestData.json (bin/Debug/netcoreapp3.1/TestData.json)





